{
  "name": "food-delivery",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BALKNAoppa/food-delivery.git"
  },
  "bugs": {
    "url": "https://github.com/BALKNAoppa/food-delivery/issues"
  },
  "homepage": "https://github.com/BALKNAoppa/food-delivery#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "uuid": "^11.1.0"
  }
}
